pipeline{
    agent any
    stages {
        stage('git checkout') {
            steps {
                git credentialsId: 'git_credentials', branch: 'main', url: 'https://gitlab.com/Krafting/opensource-tp2.git'
            }
        }
        
        stage('Build Maven') {
            steps {
                sh 'mvn clean install'
            }
        }
        
        stage('Unit Test Execution') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('show /var') {
            steps {
                sh 'ls /var'
                sh 'ls /var/lib'
                sh 'ls /var/lib/jenkins/'
                sh 'ls /var/lib/jenkins/.m2'
                sh 'ls /var/lib/jenkins/.m2/repository'
                sh 'ls /var/lib/jenkins/.m2/repository/org'
                sh 'ls /var/lib/jenkins/.m2/repository/org/springframework'
                sh 'ls /var/lib/jenkins/.m2/repository/org/springframework/MavenHelloWorld'
                sh 'ls /var/lib/jenkins/.m2/repository/org/springframework/MavenHelloWorld/0.2.0/'
                sh 'cp /var/lib/jenkins/.m2/repository/org/springframework/MavenHelloWorld/0.2.0/MavenHelloWorld-0.2.0.jar ./'
            }
        }
        
        stage('Build the docker image') {
            steps{
                sh "docker build -t krafting/krafting-test:1.0.0 ."
            }
        }
        
        stage('Test the docker image') {
            steps{
                sh "docker run krafting/krafting-test:1.0.0"
            }
        }
    }

    post{
        success {
            emailext body: 'Ce Build $BUILD_NUMBER a success', recipientProviders:[requestor()], subject: 'build', to: 'root@localhost'
        }
        failure {
            emailext body: 'Ce Build $BUILD_NUMBER a échoué', recipientProviders:[requestor()], subject: 'build', to: 'root@localhost'
        }
    }
}